PORT = 8000
MONGODB_URI = mongodb+srv://<username>:<password>@practice.u7g0cwm.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET= useYourToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=useYourToken
REFRESH_TOKEN_EXPIRY=10d